*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif

html
    scroll-behavior: smooth

body
  color: #1E2533

main
  overflow: hidden
.body
  &__no-scroll
    overflow: hidden

p, .text
  font-size: 16px
  line-height: 1.8em
  font-weight: 400
  margin-bottom: 0.8em   

h1,
h2,
h3,
h4
  text-align: center

h1, .title
  font-size: 2.5em
  line-height: 1.5em
  text-transform: uppercase
h2, .subtitle
  font-size: 1.7em
  line-height: 1.2em
h3
  font-size: 1.2em
  line-height: 2em
h4
  font-size: 1.2em

.section-margin
  margin-bottom: 100px

.img
  width: 100%
  height: 100%
  object-fit: cover

.container
  max-width: 1200px
  margin: auto

a, button, .a, .button
  outline: none
  text-decoration: none
  color: inherit
  background-color: transparent
  border: none
  
a, button, .a, .button
  cursor: pointer

.button
  border: none
  min-height: 45px
  padding: 0.5em 2em
  border-radius: 4px

.arrow-up,
.arrow-up>svg
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: #ffffff11
.arrow-up
  opacity: 0
  z-index: -1
  position: fixed
  right: 5px
  bottom: 5px
  transition: 0.2s
  &__show
    z-index: 4
    opacity: 1
    transition: 0.2s


ul.list-presentation
  list-style: none
  &>li
    line-height: 2em
    &::before
      content: '✔'
      margin: 0.5em

ul.list-select
  list-style: none
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  & li
    display: block
    height: 2em
    margin-bottom: 1em
    font-weight: bold
    &.list-select-active
      color: #FA7846
    &:not(:last-child)::after
      content: '|'
      margin: 0 1em    


@media (max-width: 1300px)
  .container
    max-width: 1100px

@media (max-width: 1200px)
  .container
    max-width: 900px
    
  h1, .title
    font-size: 2em
    line-height: 1.4em

  p, .text
    font-size: 15px
    line-height: 1.6em
    margin-bottom: 0.7em

@media (max-width: 992px)
  body, p, .text
    font-size: 15px

  .arrow-up,
  .arrow-up>svg
    width: 30px
    height: 30px

  .container
    max-width: 730px

  h1, .title
    font-size: 1.8em
    line-height: 1.4em
  h4
    font-size: 1.1em

  p, .text
    line-height: 1.6em
    margin-bottom: 0.7em


@media (max-width: 767px)
  .container
    max-width: 90vw

@media (max-width: 480px)
  h1, .title
    font-size: 1.5em

  .button
    min-height: 35px
    padding: 0.5em 1em
