.article
  &__container
    padding: 100px 0
  &__title
    margin-bottom: 50px
  &__button
    display: block
    margin-left: auto
    margin-top: 50px
    background-color: #FA7846
    color: #fff
  