.general
  position: relative
  z-index: 2 
  &__container
    display: flex
    justify-content: space-between
    position: relative
  &__text
    width: 60%
    padding: 30px 0
    position: relative
    z-index: 2
  &__img
    width: 28%
    height: 420px
    position: relative
    z-index: 1
    &-wrapp
      height: 100%
      position: relative
      z-index: 2      
      & img
        width: auto
        height: 380px
        object-fit: cover
        position: relative
        z-index: 2
  &__title
    margin: 1em 0
    text-shadow: 1px 1px 3px #99999988
    text-align: left
  &__slide-pagination
    position: absolute
    width: 100%
    height: 0
    left: 0
    bottom: 0
    right: 0
    background-color: #fff
    border: 20px solid #ffffff
    border-radius: 50% 50% 0 0
    z-index: 2
.swiper-pagination-bullet-active
  width: 10px
  height: 10px
  background-color: #FA7846
  transition: all ease-out 0.2s

.swiper-pagination-bullets
  bottom: 0 !important


@media (max-width: 1200px) 
  .general
    &__img
      width: 35%

@media (max-width: 992px)
  .general
    &__text
      width: 63%
    &__img
      &-wrapp
        & img
          height: 320px


@media (max-width: 767px)
  .general
    &__img
      height: 350px
      &-wrapp
        height: 290px
        & img
          height: 290px


@media (max-width: 576px)
  .general
    &__list
      display: none
    &__img
      height: 280px
      &-wrapp
        height: 230px
        & img
          height: 230px


@media (max-width: 480px)
  .general
    &__container
      flex-wrap: wrap
      position: relative
    &__text
      width: 100%
      padding-bottom: 0
    &__title
      text-align: center
      margin-bottom: 0
    &__img
      width: 100%
      height: 220px
      &-wrapp
        text-align: center
        height: 200px
        & img 
          height: 170px  