.timetable
  position: relative
  background: #1E2533
  color: #F9EEE9
  text-align: center
  &::after
    content: ''
    position: absolute
    background: #1E2533
    width: 100%
    height: 40px
    right: 0
    left: 0
    bottom: -20px
    border-bottom-right-radius: 30% 50%
    border-bottom-left-radius: 30% 50%
    z-index: 1
  &__container
    padding: 50px 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__title
    width: 100%
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 2em
  &__subtitle
    width: 100%
    text-align: center
    margin-bottom: 1.5em
  &__parallel,
  &__lakhmi
    width: 40%
    & p
      text-align: center
    & dl
      border-top: 1px solid #F9EEE9 
      padding: 30px
      & dt
        font-weight: 600
        margin-top: 1.5em
        margin-bottom: 1em
      & dd
        margin-bottom: 1em

.bacground
  background-color: #F9EEE9



@media (max-width: 992px)
  .timetable
    &__lakhmi
      width: 47%

@media (max-width: 576px)
  .timetable
    &__parallel,
    &__lakhmi
      width: 100%
      & dl
        padding: 0
        padding-bottom: 60px
